<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".VEmail">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Verify Your Email To Use The APP"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/verify_email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        />



    <Button
        android:id="@+id/verified_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        />









</LinearLayout>