<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ProductDetails">


    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/e"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name : "
        />

    <TextView
        android:id="@+id/p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="***"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Type : "
        />

    <TextView
        android:id="@+id/p_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="***"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price : "
        />
    <TextView
        android:id="@+id/p_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="***"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/p_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Product"
        />

    <Button
        android:id="@+id/e_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Product"
        android:backgroundTint="#AE0707"
        />


    <Button
        android:id="@+id/e_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:backgroundTint="#398E05"
        />






</LinearLayout>