<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="20dp"


        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/e"
            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User Name"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : example@example.com"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/profile_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile : 017123456789"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nAddress : Not Provided Yet"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />




        </LinearLayout>


    </androidx.cardview.widget.CardView>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/edit_profile_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#2E9E00"
            android:text="Edit Profile"
            />
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:backgroundTint="#EC0000"
            />

    </LinearLayout>







</LinearLayout>